BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	treatment_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	age_s	development_stage_s	g1k_analysis_group_s	g1k_pop_code_s	sex_s	source_s	strain_s	tissue_s
SAMN03277841	SRX840305	E1A1	2015-01-14	1855	999	SRR1755143	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840306	E1A2	2015-01-15	989	553	SRR1755144	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840307	E1B1	2015-01-15	1949	1044	SRR1755145	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840308	E1B2	2015-01-15	870	485	SRR1755146	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840309	E2A1	2015-01-15	1915	1027	SRR1755147	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840310	E2A2	2015-01-27	1277	716	SRR1755148	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840311	E2B1	2015-01-27	2068	1111	SRR1755149	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277841	SRX840312	E2B2	2015-01-27	2063	1157	SRR1755150	SRS817129	JS_factorial_ethanol	ethanol	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840313	G1A1	2015-01-14	2077	1120	SRR1755151	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840314	G1A2	2015-01-27	2534	1403	SRR1755152	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840315	G1B1	2015-01-27	2081	1113	SRR1755153	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840316	G1B2	2015-01-27	4345	2336	SRR1755154	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840317	G2A1	2015-01-16	1843	989	SRR1755155	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840318	G2A2	2015-01-27	1320	734	SRR1755156	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840319	G2B1	2015-01-27	2068	1109	SRR1755157	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
SAMN03277840	SRX840320	G2B2	2015-01-27	2517	1389	SRR1755158	SRS817130	JS_factorial_glucose	glucose	RNA-Seq	<not provided>	PRJNA271248	Model organism or animal	PRINCETON UNIVERSITY	public	0	SINGLE	PCR	TRANSCRIPTOMIC	Saccharomyces cerevisiae	ILLUMINA	2015-01-27	SRP052072	not applicable	not applicable	<not provided>	<not provided>	not applicable	<not provided>	S288C DBY12000	not applicable
