BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	run	SRA_Sample_s	Sample_Name_s	condition	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN00139601	SRX033472	D2_1_4_lib	1207	596	SRR099223	SRS140384	D2_1_4	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139602	SRX033473	D2_2_4_lib	1451	720	SRR099224	SRS140385	D2_2_4	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139603	SRX033474	D2_3_4_lib	1132	552	SRR099225	SRS140386	D2_3_4	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139604	SRX033475	D2_5_4_lib	1142	530	SRR099226	SRS140387	D2_5_4	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139605	SRX033476	B6_6_4_lib	1583	747	SRR099227	SRS140388	B6_6_4	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139606	SRX033478	B6_7_4_lib	1554	719	SRR099228	SRS140389	B6_7_4	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139607	SRX033479	B6_8_4_lib	1264	600	SRR099229	SRS140390	B6_8_4	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139608	SRX033480	B6_1_6_lib	1114	653	SRR099230	SRS140391	B6_1_6	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139609	SRX033481	B6_2_6_lib	1012	581	SRR099231	SRS140392	B6_2_6	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139610	SRX033482	B6_3_6_lib	1074	605	SRR099232	SRS140393	B6_3_6	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139611	SRX033483	B6_5_6_lib	1266	708	SRR099233	SRS140394	B6_5_6	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139612	SRX033484	D2_6_6_lib	1549	881	SRR099234	SRS140395	D2_6_6	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139613	SRX033485	D2_7_6_lib	1191	650	SRR099235	SRS140396	D2_7_6	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139614	SRX033486	D2_8_6_lib	1352	755	SRR099236	SRS140397	D2_8_6	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139615	SRX033488	B6_1_7_lib	1852	1278	SRR099237	SRS140398	B6_1_7	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139616	SRX033489	B6_2_7_lib	1929	1314	SRR099238	SRS140399	B6_2_7	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139617	SRX033490	B6_3_7_lib	2098	1457	SRR099239	SRS140400	B6_3_7	B6	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139618	SRX033491	D2_5_7_lib	2131	1479	SRR099240	SRS140401	D2_5_7	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139619	SRX033492	D2_6_7_lib	2083	1413	SRR099241	SRS140402	D2_6_7	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139620	SRX033493	D2_7_7_lib	2133	1450	SRR099242	SRS140403	D2_7_7	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
SAMN00139621	SRX033494	D2_8_7_lib	2010	1369	SRR099243	SRS140404	D2_8_7	D2	<not provided>	PRJNA79859	OHSU	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-30	Mus musculus	ILLUMINA	2011-03-24	SRP004777	<not provided>	<not provided>	<not provided>
