BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	agent_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_sorting_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	source_name_s	tansgenic_line_s
SAMN02444384	SRX392052	5509	3496	SRR1049946	SRS515263	GSM1289430	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444384	SRX392052	4952	3339	SRR1049947	SRS515263	GSM1289430	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444386	SRX392053	5943	3790	SRR1049948	SRS515264	GSM1289431	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444386	SRX392053	5375	3585	SRR1049949	SRS515264	GSM1289431	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444385	SRX392054	5029	3206	SRR1049950	SRS515265	GSM1289432	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444385	SRX392054	4637	3110	SRR1049951	SRS515265	GSM1289432	DMSO	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444387	SRX392055	6055	3792	SRR1049952	SRS515266	GSM1289433	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444387	SRX392055	5223	3478	SRR1049953	SRS515266	GSM1289433	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444388	SRX392056	5349	3446	SRR1049954	SRS515267	GSM1289434	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444388	SRX392056	4952	3351	SRR1049955	SRS515267	GSM1289434	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444389	SRX392057	4950	3149	SRR1049956	SRS515268	GSM1289435	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
SAMN02444389	SRX392057	4471	2982	SRR1049957	SRS515268	GSM1289435	100 µM gallein	RNA-Seq	<not provided>	PRJNA231739	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	2013-12-15	Danio rerio	ILLUMINA	2013-12-17	SRP034166	GFP (+)	<not provided>	<not provided>	<not provided>	Olfactory sensory neuron	OMP-Gal4 transgenic zebrafish
