BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tumor_type_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN02400290	SRX374850	2015-12-15	5085	2338	2015-07-22	SRR1027171	SRS500214	GSM1261016	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400292	SRX374851	2013-11-07	3370	1681	2013-11-14	SRR1027172	SRS500215	GSM1261017	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400295	SRX374852	2015-12-15	6169	2995	2015-07-22	SRR1027173	SRS500216	GSM1261018	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400293	SRX374853	2015-12-15	5639	2724	2015-07-22	SRR1027174	SRS500217	GSM1261019	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400296	SRX374854	2015-12-15	5225	2492	2015-07-22	SRR1027175	SRS500218	GSM1261020	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400297	SRX374855	2015-12-15	5522	2575	2015-07-22	SRR1027176	SRS500219	GSM1261021	Primary Tumor	TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400303	SRX374856	2015-12-15	7364	3903	2015-07-22	SRR1027177	SRS500220	GSM1261022	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400298	SRX374857	2015-12-15	5901	2453	2015-07-22	SRR1027178	SRS500221	GSM1261023	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400299	SRX374858	2015-12-15	6374	2717	2015-07-22	SRR1027179	SRS500222	GSM1261024	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400302	SRX374859	2015-12-15	7408	3866	2015-07-22	SRR1027180	SRS500223	GSM1261025	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400300	SRX374860	2015-12-15	6804	3367	2015-07-22	SRR1027181	SRS500224	GSM1261026	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400301	SRX374861	2015-12-15	5806	2861	2015-07-22	SRR1027182	SRS500225	GSM1261027	Primary Tumor	Non-TNBC Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400309	SRX374862	2015-12-15	7009	3679	2015-07-22	SRR1027183	SRS500226	GSM1261028	Primary Tumor	HER2 Positive Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400304	SRX374863	2015-12-15	7883	4310	2015-07-22	SRR1027184	SRS500227	GSM1261029	Primary Tumor	HER2 Positive Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400306	SRX374864	2015-12-15	5952	2861	2015-07-22	SRR1027185	SRS500228	GSM1261030	Primary Tumor	HER2 Positive Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400305	SRX374865	2015-12-15	6695	3305	2015-07-22	SRR1027186	SRS500229	GSM1261031	Primary Tumor	HER2 Positive Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
SAMN02400307	SRX374866	2015-12-15	4306	1973	2015-07-22	SRR1027187	SRS500230	GSM1261032	Primary Tumor	HER2 Positive Breast Tumor	RNA-Seq	<not provided>	PRJNA227137	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Homo sapiens	ILLUMINA	SRP032789	<not provided>	<not provided>	<not provided>
