BioSample_s	Center_Name_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	run SRA_Sample_s	Sample_Name_s	sample_comment_s	sample_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Consent_s	InsertSize_l	LibraryLayout_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMD00004034	NIG	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	19301	12048	Aug 07, 2012	DRR002302	DRS001630	SAMD00004034	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae.	DRS001630	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004036	NIG	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	19378	11642	Aug 07, 2012	DRR002303	DRS001631	SAMD00004036	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001631	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004033	NIG	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	16107	10114	Aug 07, 2012	DRR002304	DRS001632	SAMD00004033	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001632	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004032	NIG	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	25944	16419	Aug 07, 2012	DRR002305	DRS001633	SAMD00004032	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae.	DRS001633	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004037	NIG	RNA from gill of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	25028	16030	Aug 07, 2012	DRR002306	DRS001634	SAMD00004037	RNA from gill of Tanzanian coelacanth Latimeria chalumnae.	DRS001634	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004035	NIG	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	15901	9638	Aug 07, 2012	DRR002307	DRS001635	SAMD00004035	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae.	DRS001635	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004034	NIG	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	27155	17648	Aug 07, 2012	DRR002308	DRS001630	SAMD00004034	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae.	DRS001630	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004036	NIG	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	27231	17311	Aug 07, 2012	DRR002309	DRS001631	SAMD00004036	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001631	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004033	NIG	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	24457	16709	Aug 07, 2012	DRR002310	DRS001632	SAMD00004033	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001632	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004032	NIG	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	31894	21256	Aug 07, 2012	DRR002311	DRS001633	SAMD00004032	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae.	DRS001633	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004037	NIG	RNA from gill of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	31151	20218	Aug 07, 2012	DRR002312	DRS001634	SAMD00004037	RNA from gill of Tanzanian coelacanth Latimeria chalumnae.	DRS001634	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004035	NIG	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 07, 2012	51399	31492	Aug 07, 2012	DRR002313	DRS001635	SAMD00004035	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae.	DRS001635	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004035	NIG	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 09, 2012	46117	30516	Aug 09, 2012	DRR002314	DRS001635	SAMD00004035	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae.	DRS001635	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004037	UT-MGS	RNA from gill of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 08, 2012	8191	4846	Aug 08, 2012	DRR002319	DRS001634	SAMD00004037	RNA from gill of Tanzanian coelacanth Latimeria chalumnae.	DRS001634	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004035	UT-MGS	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 08, 2012	6525	3901	Aug 08, 2012	DRR002320	DRS001635	SAMD00004035	RNA from tail muscle of Tanzanian coelacanth Latimeria chalumnae.	DRS001635	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004033	UT-MGS	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 08, 2012	9043	5373	Aug 08, 2012	DRR002317	DRS001632	SAMD00004033	RNA from pectoral fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001632	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004036	UT-MGS	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 09, 2012	8669	5060	Aug 09, 2012	DRR002316	DRS001631	SAMD00004036	RNA from pelvic fin of Tanzanian coelacanth Latimeria chalumnae.	DRS001631	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004034	UT-MGS	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 08, 2012	6855	3994	Aug 08, 2012	DRR002315	DRS001630	SAMD00004034	RNA from kidney of Tanzanian coelacanth Latimeria chalumnae.	DRS001630	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
SAMD00004032	UT-MGS	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae, paired-end, 200bp	Aug 08, 2012	6166	3605	Aug 08, 2012	DRR002318	DRS001633	SAMD00004032	RNA from pharynx of Tanzanian coelacanth Latimeria chalumnae.	DRS001633	RNA-Seq	<not provided>	PRJDB1984	public	0	PAIRED	Latimeria chalumnae	ILLUMINA	DRP000627	<not provided>	<not provided>	<not provided>
