run   genotype  growth ros13 dml23 osmoticstress
DRR016125   wildtype   mock    on    on            no
DRR016126   wildtype    aba    on    on            no
DRR016127   wildtype saline    on    on           yes
DRR016128   wildtype    dry    on    on           yes
DRR016129     ros1-3   mock   off    on            no
DRR016130     ros1-3    aba   off    on            no
DRR016131     ros1-3 saline   off    on           yes
DRR016132     ros1-3    dry   off    on           yes
DRR016133     dml2;3   mock    on   off            no
DRR016134     dml2;3    aba    on   off            no
DRR016135     dml2;3 saline    on   off           yes
DRR016136     dml2;3    dry    on   off           yes
DRR016137 ros1dml2;3   mock   off   off            no
DRR016138 ros1dml2;3    aba   off   off            no
DRR016139 ros1dml2;3 saline   off   off           yes
DRR016140 ros1dml2;3    dry   off   off           yes
